name=SensESP_Display
version=0.0.23
author=Tobias C. Rosenstock <dev@air-discordia.org>
maintainer=Tobias C. Rosenstock <dev@air-discordia.org>
sentence=ESP device based display for SignalK
paragraph=SensESP_Display connects to a Signal K marine data server, subscribes to data updates, and displays data on a screen.
category=Other
url=https://github.com/BoatHacks/SensESP_Display
architectures=*
